{
  "name": "queue",
  "version": "1.0.2",
  "description": "A personal watchlist for movies, shows, and documentaries",
  "main": "./out/main/index.js",
  "author": "Justin McGill",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.1.0",
    "better-sqlite3": "^11.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
